<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/poem_title"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:maxLines="1"
        android:text="بشنو از نی چون حکایت میکند. بشنو از نی چون حکایت میکند."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/listenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_tire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

</androidx.constraintlayout.widget.ConstraintLayout>